<!DOCTYPE HTML>
<html>
    <head>

        <title>My Portfolio</title>
        <style>
            h1 {
                color:brown;
            }
            * {
                border:solid;
            }
        </style>
    </head>
    <body>
        <h1>Shubham Rao</h1>
         <a href = "index.html">About Me</a>
         <a href = "index.html">Projects</a>
      
         <h2>These are some games designed by me.</h2>
         <p>In my games I used several libraries like matter.js,p5.play in JavaScipt.</p>


         <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/150"/></a>
         <p>T-rex Runner Game </p>

         <a href = "#"><img src = "angrybirds.jpg" width=50 height=50/></a>
         <p>Angry Birds Game</p>
    </body>
</html>